<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

    <title>Title</title>
</head>
<body>

<header class="header">
    <div class="container">
        <nav class="nav">
            <a class="company_name" href="#">MARQAR</a>
            <ul class="menu">
                <li class="menu_item">
                    <a class="menu_link" href="#">О компании</a>
                </li>
                <li class="menu_item">
                    <a class="menu_link" href="#">Продукты</a>
                </li>
                <li class="menu_item">
                    <a class="menu_link" href="#">План вознаграждения </a>
                </li>
                <li class="menu_item">
                    <a class="menu_link" href="#">Информация</a>
                </li>
                <li class="menu_item">
                    <a class="menu_link" href="#">Контакты </a>
                </li>
            </ul>

            <a class="menu-btn" href="#">Вход</a>
            <a class="menu-btn" href="#">Регистрация</a>
        </nav>
    </div>
</header>
<main class="main">
    <section class="headline">
        <div class="container">
        <h1 class="headline_text">Ваш надежный<br/>бизнес-партнер</h1>
        <p class="under_headline_text">Мы формируем социальную бизнес-среду, в которой<br/>потребление жизненных благ приносит вознаграждение </p>
        </div>
    </section>
    <section class="middle">
        <div class="container">
            <ul class="middle_value_list">
                <li class="middle_item">
                    <h3>8</h3>
                    <p>кейсов</p>
                </li>
                <li class="middle_item">
                    <h3>1200</h3>
                    <p>подписчиков</p>
                </li>
                <li class="middle_item">
                    <h3>140</h3>
                    <p>стран</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="learning_eng">
        <div class="container">
            <div class="content_lang">
               <h2> Перекрестное изучение языков</h2>
                <ul class="content_list">
                    <li class="content_item-1">
                        <a href="#">
                            Cтратегия
                        </a>
                        <img  src="./img/Vector.svg" alt="vector">
                    </li>
                    <li class="content_item-2">
                        <a href="#">Информация</a>
                        <img src="./img/Vector1.svg" alt="vector">
                    </li>
                    <li class="content_item-2">
                        <a href="#">Разное</a>
                         <img src="./img/Vector2.svg" alt="vector">
                    </li>
                </ul>
            </div>
            <div class="card">
                <div class="card_element">
                    <img src="./img/card_img.jpg" alt="card_img">
                    <h2>Говорим по английский</h2>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
                    <a href="#">Подробнее</a>
                </div>
                <div class="cards_text">
                    <p class="first_cards_text">
                        Amet minim mollit non deserunt ullamco est sit
                        aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.
                    </p>
                    <p class="second_cards_text">
                        Amet minim mollit non deserunt ullamco est sit aliqua
                        dolor do amet sint. Velit officia consequat duis enim
                        velit mollit. Exercitation veniam consequat sunt nostrud
                        amet.
                        <ol>
                            <li>Первый пункт</li>
                            <li>Второй пункт</li>
                            <li>Третий важный пункт</li>
                        </ol>
                        <p class="third_cards_text">
                            Amet minim mollit non deserunt ullamco est sit aliqua
                            dolor do amet sint. Velit officia consequat duis enim
                            velit mollit. Exercitation veniam consequat sunt nostrud
                            amet.
                        </p>
                     </p>
                </div>
            </div>
            </div>
    </section>

    <section class="about_company">
        <div class="container">
            <h3>О компании</h3>
            <div class="news_info">
                <div class="news_text">
                    <h2>Стратегия</h2>
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliqua
                        dolor do amet sint. Velit officia consequat duis enim
                        velit mollit. Exercitation veniam consequat sunt
                        nostrud amet. Amet minim mollit non deserunt ullamco
                        est sit aliqua dolor do amet sint. Velit officia
                        consequat duis enim velit mollit. Exercitation veniam
                        consequat sunt nostrud amet.
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor
                        do amet sint. Velit
                        officia consequat duis enim velit mollit. Exercitation
                        veniam consequat sunt nostrud amet.
                    </p>

                    <a class="news_next" href="#">Читать далее -></a>
                </div>
                <img src="./img/about_comp.jpg" alt="direct">
            </div>

            <div class="news_info_left">
                <img src="./img/about_comp1.jpg" alt="direct">
                <div class="news_text_left">
                    <h2>Стратегия</h2>
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliqua
                        dolor do amet sint. Velit officia consequat duis enim
                        velit mollit. Exercitation veniam consequat sunt
                        nostrud amet. Amet minim mollit non deserunt ullamco
                        est sit aliqua dolor do amet sint. Velit officia
                        consequat duis enim velit mollit. Exercitation veniam
                        consequat sunt nostrud amet.
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor
                        do amet sint. Velit
                        officia consequat duis enim velit mollit. Exercitation
                        veniam consequat sunt nostrud amet.
                    </p>
                    <a class="news_next" href="#">
                        Читать далее ->
                    </a>
                </div>
            </div>

            <div class="news_info">
                <div class="news_text">
                    <h2>Стратегия</h2>
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliqua
                        dolor do amet sint. Velit officia consequat duis enim
                        velit mollit. Exercitation veniam consequat sunt
                        nostrud amet. Amet minim mollit non deserunt ullamco
                        est sit aliqua dolor do amet sint. Velit officia
                        consequat duis enim velit mollit. Exercitation veniam
                        consequat sunt nostrud amet.
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor
                        do amet sint. Velit
                        officia consequat duis enim velit mollit. Exercitation
                        veniam consequat sunt nostrud amet.
                    </p>
                    <a  class="news_next" href="#">
                        Читать далее ->
                    </a>
                </div>
                 <img src="./img/about_comp2.jpg" alt="direct">
            </div>
        </div>
    </section>

    <section class="about_cases">
        <div class="container">
            <h3>Наши кейсы</h3>
            </div>
        <ul class="box_cases_list">
                <li class="box_cases_item">
                    <div class="intelegency_case">
                        <a class="box_cases_item" href="#">
                            <h2>Интеллект кейсы</h2>
                            <p>Amet minim mollit non deserunt ullamco est sit
                                aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit. Exercitation
                                veniam consequat sunt nostrud amet.
                                Amet minim mollit non deserunt ullamco est sit
                                aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit. Exercitation
                                veniam consequat sunt nostrud amet.
                            </p>
                        </a>
                    </div>
                </li>
                <li class="box_cases_item">
                     <img class="box_cases_img" src="./img/box1.jpg" alt="">
                     <div class="box_cases_a"><a href="#">Здоровье и красота</a></div>
                </li>
                <li class="box_cases_item">
                     <img class="box_cases_img" src="./img/box2.jpg" alt="">
                     <div class="box_cases_a"><a href="#">Туризм</a></div>
                </li>
                <li class="box_cases_item">
                     <img class="box_cases_img" src="./img/box3.jpg" alt="">
                     <div class="box_cases_a"><a href="#">Food box</a></div>
                </li>
                <li class="box_cases_item">
                     <img class="box_cases_img" src="./img/box4.jpg" alt="">
                     <div class="box_cases_a"><a href="#">Быт</a></div>
                </li>
                <li class="box_cases_item">
                     <img class="box_cases_img" src="./img/box5.jpg" alt="">
                     <div class="box_cases_a"><a href="#">Досуг</a></div>
                </li>
                <li class="box_cases_item">
                     <img class="box_cases_img" src="./img/box6.jpg" alt="">
                     <div class="box_cases_a"><a href="#">Сервис</a></div>
                </li>
                <li class="box_cases_item">
                     <img class="box_cases_img" src="./img/box7.jpg" alt="">
                     <div class="box_cases_a"><a href="#">Развитие</a></div>
                </li>
            </ul>
    </section>

    <section class="questioner">
        <div class="container">
            <div class="questioner_item">
                <h3>Остались вопросы ?</h3>
                <p>Заполните нашу заявку и мы свяжемся с вами в ближайшее время</p>
                <div class="input" >
                    <input  type="text" placeholder="Имя">
                    <input  type="tel" placeholder="Номер телефона">
                    <button class="send_btn" type="submit">Отправить</button>
                </div>
<!--                <div class="img_questioner">-->
<!--                    <img class="img_head" src="./img/logo_head.svg" alt="head">-->
<!--                    <img class="img_question" src="./img/question.svg" alt="question">-->
<!--                </div>-->

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer_company_thing">
            <img src="./img/logo_footer.svg" alt="">
            <h3>MARQAR</h3>
            <p>Компания MARQAR LLP ожидает от всех участников проекта поддержания
            </br>принципов справедливости, честности и конфиденциальности при
            заключении сделок и иной деловой активноcти.</p>
        </div>

        <div class="footer_navigation_list">
            <ul class="footer_navigation_item">
            <h2>Меню</h2>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Продукты</a></li>
            <li><a href="#">План вознаграждения</a></li>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <ul class="footer_navigation_item">
            <h2>Документы</h2>
            <li><a href="#">План вознаграждения</a></li>
            <li><a href="#">Условия отказа от заказа</a></li>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Договор публичной оферты</a></li>
        </ul>
        <ul class="footer_navigation_item">
            <h2>Контакты</h2>
            <li>Казахстан, г. Алматы, 050062 Микрорайон-1, ул. Жубанова 68, оф. 22</li>
            <li>Почта: info@markhar.com</li>
            <li>Телефон:
                +7 701 954 50 07
                +7 777 239 63 23</li>
        </ul>
        </div>
        </div>
    </footer>9o90
</main>
</body>
</html>